# App
APP_NAME=Todolist-Atp
SERVER_MODE=dev
PACKAGE_NAME=golang/todo-app
VERSION=1.0.0
# Server
SERVER_HOST=localhost
SERVER_PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin123
DB_NAME=todoapp

# Task
IMAGE_SIZE_LIMIT=2000000